# BusinessApplication

./: README.md
BusinessMobileApp/: BusinessMobile.sln
BusinessMobileApp/BusinessMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusinessMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BusinessMobileApp/BusinessMobile/Converters/: WebNavigatedEventArgsConverter.cs
BusinessMobileApp/BusinessMobile/Handlers/: BorderlessEntry.cs
BusinessMobileApp/BusinessMobile/Model/: Credentials.cs  PersonConverter.cs  StoreInfo.cs  StoreMonth.cs  StoreYear.cs
BusinessMobileApp/BusinessMobile/Services/: StoreService.cs  UserService.cs
BusinessMobileApp/BusinessMobile/View/: LoginPage.xaml  LoginPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  MonthsPage.xaml  MonthsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  YearsPage.xaml  YearsPage.xaml.cs
BusinessMobileApp/BusinessMobile/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MonthsViewModel.cs  StoresViewModel.cs  YearsViewModel.cs
WebApi/: BusinessMobileApi.sln
WebApi/BusinessMobileApi/: BusinessMobileApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/BusinessMobileApi/Controllers/: BusinessController.cs  UserController.cs
WebApi/BusinessMobileApi/Data/: BusinessDBContext.cs  IBusinessRepo.cs  IUserRepo.cs  SQLBusinessRepo.cs  SQLUserRepo.cs
WebApi/BusinessMobileApi/Dtos/: StoreMonthReadDto.cs  StoreReadDto.cs  StoreYearReadDto.cs
WebApi/BusinessMobileApi/Migrations/: 20230117121905_InitialMigration.Designer.cs  20230117121905_InitialMigration.cs  20230118115237_StoreIncomeByMonths.Designer.cs  20230118115237_StoreIncomeByMonths.cs  20230119081727_StoreIncomeByYears.Designer.cs  20230119081727_StoreIncomeByYears.cs  20230119094256_UserCredentials.Designer.cs  20230119094256_UserCredentials.cs  BusinessDBContextModelSnapshot.cs
WebApi/BusinessMobileApi/Models/: Credentials.cs  JWTSettings.cs  Store.cs  StoreMonth.cs  StoreYear.cs  User.cs
WebApi/BusinessMobileApi/Profiles/: BusinessProfile.cs
WebApi/BusinessMobileApi/Properties/: launchSettings.json  serviceDependencies.BusinessApi - Web Deploy.json  serviceDependencies.BusinessApi - Web Deploy1.json  serviceDependencies.BusinessMobileApi20230120111201 - Web Deploy.json  serviceDependencies.json
WebApi/BusinessMobileApi/Properties/PublishProfiles/: BusinessApi - Web Deploy.pubxml  BusinessApi - Web Deploy1.pubxml  BusinessMobileApi20230120111201 - Web Deploy.pubxml  FolderProfile.pubxml
WebApi/BusinessMobileApi/Properties/ServiceDependencies/BusinessApi - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApi/BusinessMobileApi/Properties/ServiceDependencies/BusinessApi - Web Deploy1/: mssql1.arm.json  profile.arm.json
WebApi/BusinessMobileApi/Properties/ServiceDependencies/BusinessMobileApi20230120111201 - Web Deploy/: mssql1.arm.json  profile.arm.json
